<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/sub_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".PigmoneyFragment">

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/pigmoney_menu"
        android:layout_width="240dp"
        android:layout_height="33dp"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginBottom="30dp"
        app:itemBackground="@drawable/menu_item_background"
        app:itemTextColor="@drawable/menu_click_color2"
        android:background="@drawable/menu_circle_gray"
        android:theme="@style/PigmoneyMenu"
        app:menu="@menu/bottom_pigmoney_menu" />


</FrameLayout>