<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:textColor="#000000"
        android:paddingLeft="14dp"
        android:gravity="center_vertical"
        android:fontFamily="@font/notosans_bold"
        android:background="#E7EFFF"
        android:text="구성원"
        android:textSize="14sp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView1"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginVertical="5dp"
        android:orientation="horizontal"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:textColor="#000000"
        android:paddingLeft="14dp"
        android:gravity="center_vertical"
        android:fontFamily="@font/notosans_bold"
        android:background="#E7EFFF"
        android:text="지출 내역"
        android:textSize="14sp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView2"
        android:layout_width="match_parent"
        android:layout_height="320dp"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:gravity="center_horizontal">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/addSpendingBtn"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginEnd="25dp"
            android:background="@drawable/btn_circle_gray"
            android:fontFamily="@font/notosans_bold"
            android:text="지출 추가"
            android:textSize="14sp"
            tools:ignore="TouchTargetSizeCheck" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/settlementBtn"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginStart="25dp"
            android:background="@drawable/btn_circle_gray"
            android:fontFamily="@font/notosans_bold"
            android:text="결산"
            android:textSize="14sp"
            tools:ignore="TouchTargetSizeCheck" />
    </LinearLayout>




</LinearLayout>
