<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingTop="8dp"
    android:paddingBottom="8dp"
    android:background="@drawable/line_gray">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1">
        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="14dp"
            android:textColor="#000000"
            android:fontFamily="@font/notosans_bold"
            android:text="지출1"/>
        <TextView
            android:id="@+id/time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="14dp"
            android:textColor="#000000"
            android:fontFamily="@font/notosans_regular"
            android:text="2023.06.04 00:00"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="14dp">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/spender"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:background="@drawable/btn_circle_blue"
                android:layout_gravity="center_vertical"/>

            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="5dp"
                android:textColor="#000000"
                android:fontFamily="@font/notosans_regular"
                android:text="홍길동"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="5dp"
                android:textColor="#000000"
                android:fontFamily="@font/notosans_regular"
                android:text="paid for"/>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1"
        android:layout_gravity="bottom">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="end">
            <TextView
                android:id="@+id/amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:textColor="#000000"
                android:textSize="20sp"
                android:fontFamily="@font/notosans_bold"
                android:text="35000"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingEnd="14dp"
                android:layout_gravity="end"
                android:textColor="#000000"
                android:textSize="20sp"
                android:fontFamily="@font/notosans_bold"
                android:text=" ₩"/>
        </LinearLayout>



        <LinearLayout
            android:id="@+id/spending_member_icon"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:orientation="horizontal"
            android:layout_marginEnd="14dp"
            android:layout_gravity="end">


        </LinearLayout>

    </LinearLayout>





</LinearLayout>
